Manifest-Version: 1.0
Main-Class: com.harana.quickbooks.ws.RunServices
Class-Path: activation-1.1.jar  commons-collections-3.1.jar 
  commons-lang-2.1.jar jackson-core-asl-1.9.13.jar 
  jackson-mapper-asl-1.9.13.jar 
  jaxb-api-2.1.jar 
  jaxb-impl-2.1.3.jar 
  jaxws-api-2.1.jar 
  jaxws-json-1.1.jar 
  jaxws-rt-2.1.2-alpha-20070426.jar 
  json-20141113.jar 
  jettison-1.0-beta-1.jar 
  jsr311-api-1.1.1.jar 
  junit-3.8.1.jar 
  oro-2.0.8.jar 
  relaxngDatatype-1.0.jar 
  saaj-api-1.3.jar 
  saaj-impl-1.3.jar 
  sjsxp-1.0.jar 
  stax-api-1.0.1.jar 
  stax-api-1.0.jar 
  stax-ex-1.0.jar 
  streambuffer-0.6.jar
  velocity-1.5.jar 
  xsom-20070323.jar