 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 3A73-E33A

 Directorio de C:\jlondono\harana\rosalba\app\JavaQuickBooksWebConnector-master\lib

21/05/2015  01:32 a. m.    <DIR>          .
21/05/2015  01:32 a. m.    <DIR>          ..
15/05/2015  06:13 p. m.            62,983 activation-1.1.jar
15/05/2015  06:14 p. m.           559,366 commons-collections-3.1.jar
10/03/2014  12:06 p. m.           207,723 commons-lang-2.1.jar
29/04/2015  05:07 a. m.           232,248 jackson-core-asl-1.9.13.jar
29/04/2015  05:07 a. m.           780,664 jackson-mapper-asl-1.9.13.jar
15/05/2015  06:13 p. m.            89,967 jaxb-api-2.1.jar
15/05/2015  06:13 p. m.           843,569 jaxb-impl-2.1.3.jar
15/05/2015  06:13 p. m.            33,428 jaxws-api-2.1.jar
21/05/2015  12:03 a. m.            50,294 jaxws-json-1.1.jar
15/05/2015  06:13 p. m.         1,111,565 jaxws-rt-2.1.2-alpha-20070426.jar
15/05/2015  06:13 p. m.            53,488 jettison-1.0-beta-1.jar
08/05/2015  05:20 p. m.            65,050 json-20141113.jar
15/05/2015  06:58 p. m.            46,367 jsr311-api-1.1.1.jar
13/03/2013  04:56 p. m.           121,070 junit-3.8.1.jar
21/05/2015  01:32 a. m.                 0 listdir.txt
15/05/2015  06:14 p. m.            65,261 oro-2.0.8.jar
15/05/2015  06:14 p. m.            31,204 relaxngDatatype-1.0.jar
15/05/2015  06:13 p. m.            18,817 saaj-api-1.3.jar
15/05/2015  06:13 p. m.           274,208 saaj-impl-1.3.jar
15/05/2015  06:13 p. m.           334,148 sjsxp-1.0.jar
12/03/2015  11:50 a. m.            26,514 stax-api-1.0.1.jar
15/05/2015  06:13 p. m.            26,310 stax-api-1.0.jar
15/05/2015  06:13 p. m.            13,114 stax-ex-1.0.jar
15/05/2015  06:13 p. m.            57,778 streambuffer-0.6.jar
21/05/2015  12:03 a. m.           392,124 velocity-1.5.jar
15/05/2015  06:13 p. m.           373,552 xsom-20070323.jar
              26 archivos      5,870,812 bytes
               2 dirs  229,111,582,720 bytes libres
