<?xml version="1.0"?>
<QBWCXML>
 <AppName>Piloch_QBWebService</AppName>
 <AppID></AppID>
 <AppURL>http://localhost:54320/GeneralQueryRqSoapImpl</AppURL>
 <AppDescription>Servicio intermediario a quickbook</AppDescription>
 <AppSupport>http://developer.intuit.com</AppSupport>
 <UserName>admin</UserName>
 <OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D20}</OwnerID>
 <FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EB}</FileID>
 <QBType>QBFS</QBType>
 <Scheduler>
 <RunEveryNMinutes>1</RunEveryNMinutes>
 </Scheduler>
</QBWCXML>