queue_directory_path=c\:/temp/qbqueuepath
resources_directory_path=c\:/temp/zoe/resources
service_host=0.0.0.0
service_port=54320
max_wait_response=1500000
polling_time=3000
#cache.term=<TermsQueryRq  requestID="Term1"><ActiveStatus>ActiveOnly</ActiveStatus></TermsQueryRq>;0 00 2 ? * *
#cache.tax=<SalesTaxCodeQueryRq  requestID="tax1"><ActiveStatus>ActiveOnly</ActiveStatus></SalesTaxCodeQueryRq>;0 00 2 ? * *
#cache.class=<ClassQueryRq  requestID="Class1"><ActiveStatus>ActiveOnly</ActiveStatus></ClassQueryRq>;0 00 2 ? * *
#cache.paymentmethod=<PaymentMethodQueryRq  requestID="pm1"><ActiveStatus>ActiveOnly</ActiveStatus></PaymentMethodQueryRq>;0 00 2 ? * *
#cache.customerMsg=<CustomerMsgQueryRq  requestID="customermsg1"></CustomerMsgQueryRq>;0 00 2 ? * *
#cache.pricelevel=<PriceLevelQueryRq  requestID="pl"></PriceLevelQueryRq>;0 10 2 ? * *
#cache.item=<ItemQueryRq></ItemQueryRq>;0 10 2 ? * *
#cache.salesrep=<SalesRepQueryRq requestID="sr1"></SalesRepQueryRq>;0 35 2 ? * *
#cache.customer=<CustomerQueryRq  requestID="aaa2"><MaxReturned>5000</MaxReturned><OwnerID>0</OwnerID></CustomerQueryRq>;0 03 2 ? * *
#cache.vendor=<VendorQueryRq  requestID="vendorAll1"></VendorQueryRq>;0 15 2 ? * *
cache.invoice=<InvoiceQueryRq requestID="invoice1"><TxnDateRangeFilter><FromTxnDate>${today-30}</FromTxnDate><ToTxnDate>${today}</ToTxnDate></TxnDateRangeFilter><PaidStatus>NotPaidOnly</PaidStatus><IncludeLineItems>true</IncludeLineItems><IncludeLinkedTxns>true</IncludeLinkedTxns></InvoiceQueryRq>;0 15 2 ? * *
#cache.employee=<EmployeeQueryRq requestID="e1"><OwnerID>0</OwnerID></EmployeeQueryRq>;0 30 2 ? * *
#cache.inventorybysite=<ItemSitesQueryRq><ActiveStatus>All</ActiveStatus></ItemSitesQueryRq>;0 40 2 ? * *
#cache.creditMemo=<CreditMemoQueryRq requestID="crmem0001"><TxnDateRangeFilter><DateMacro>LastCalendarQuarterToDate</DateMacro></TxnDateRangeFilter><IncludeLineItems>true</IncludeLineItems><IncludeLinkedTxns>true</IncludeLinkedTxns></CreditMemoQueryRq>;0 45 2 ? * *
#cache.inventorysite=<InventorySiteQueryRq  requestID="InventorySite1"><ActiveStatus>ActiveOnly</ActiveStatus></InventorySiteQueryRq>;0 00 2 ? * *
